# hitbsecconf-ctf-2022

./: .dockerignore  .gitmodules  LICENSE  README.md
.github/scripts/: recreate_team_vms.sh
.github/workflows/: build-and-deploy-service-image.yml  build-checksystem.yml  check_kv.yaml  deploy-checksystem.yml  deploy-service-image.yaml  reset-game.yml  ssh.yaml  update-checkers.yml
ansible/: ansible.cfg  checkers.yml  inventory.cfg
ansible/group_vars/: cs
checkers/crs/: checker.py  mini-checksystem.py
checkers/issuecker/: checker.py  generators.py  requirements.txt
checkers/kv/: check_check.sh  checker_helper.py  kv.checker.py  requirements.txt
checkers/linkextractor/: checker.py
checkers/mypack/: checker.py
checkers/n0tes/: checker_helper.py  n0tes-admin.key  n0tes.checker.py  requirements.txt
checkers/obscurity/: checker.py
checkers/sh/: checker.py
checkers/smallword/: .gitignore  checker.sh
checkers/smallword/src/: CheckerException.cs  Command.cs  ExitCode.cs  IChecker.cs  Program.cs  PutResult.cs  smallwordchecker.csproj  smallwordchecker.sln
checkers/smallword/src/net/: AsyncHttpClient.cs  HttpStatusToExitCode.cs
checkers/smallword/src/rnd/: RndDbg.cs  RndHttp.cs  RndText.cs  RndUtil.cs
checkers/smallword/src/smallword/: DataContracts.cs  ImageHelper.cs  RndHtml.cs  RndImage.cs  SmallWordChecker.cs
checkers/smallword/src/utils/: CollectionUtils.cs  DoIt.cs  StringUtils.cs
checkers/wallet/: requirements.txt  wallet.checker.py
cs/: Dockerfile  cs.conf
ctf-cloud/: LICENSE  README.md
ctf-cloud/cloud/: init_cloud.sh  inventory.cfg
ctf-cloud/vpn/: inventory.cfg
services/crs/: .gitignore  Dockerfile  README.TXT  build.sh  deploy.yaml  docker-compose.yml  motd  panic.txt  stability-check.sh
services/issuecker/: CMakeLists.txt  Dockerfile  Dockerfile.build  api.cpp  api.h  build.sh  build_in_docker.sh  crow.h  deploy.yaml  docker-compose.yaml  fly_redis.cpp  handlers.cpp  handlers.h  hasher.cpp  hasher.h  main.cpp  router.cpp  session_manager.cpp  session_manager.h  utils.cpp  utils.h  validators.cpp  validators.h
services/kv/: Dockerfile  common.go  deploy.yaml  docker-compose.yml  go.mod  go.sum  main.go  register.go  stor.go  token.go
services/linkextractor/: .gitignore  Dockerfile  deploy.yaml  docker-compose.yml  pom.xml
services/linkextractor/src/: pom.xml
services/linkextractor/src/main/java/ctf/linkextractor/: DB.java  EntitiesObjectInputFilter.java  Program.java  SkippingFirstNBytesOutputStream.java
services/linkextractor/src/main/java/ctf/linkextractor/controllers/: PageController.java  UserController.java
services/linkextractor/src/main/java/ctf/linkextractor/entities/: EntitiesObjectInputFilter.java  Link.java  Page.java  User.java
services/linkextractor/src/main/java/ctf/linkextractor/models/: LinkModel.java  PageLinksModel.java  PageModel.java  UserRegisterModel.java
services/linkextractor/src/main/java/ctf/linkextractor/services/: PageService.java  UserService.java
services/linkextractor/src/src/main/java/ctf/linkextractor/: DB.java  Hasher.java  Program.java
services/linkextractor/src/src/main/java/ctf/linkextractor/controllers/: PageController.java  UserController.java
services/linkextractor/src/src/main/java/ctf/linkextractor/entities/: Page.java
services/linkextractor/src/src/main/java/ctf/linkextractor/models/: PageModel.java
services/linkextractor/src/src/main/java/ctf/linkextractor/services/: UserService.java
services/mypack/: deploy.yaml  parser.cpp  parser.elf  parser_fuzz.elf
services/n0tes/: deploy.yaml  docker-compose.yml  gen_nginx_certs.sh  n0tes-admin.crt  n0tes-admin.key
services/n0tes/app/: App.csproj  App.sln  AuthenticationService.cs  AuthenticationState.cs  Constants.cs  Dockerfile  IAuthenticationService.cs  Program.cs  Startup.cs  ValidationTagHelper.cs  appsettings.json
services/n0tes/app/Controllers/: AccountController.cs  AdminController.cs  NotesController.cs  UserController.cs
services/n0tes/app/Models/: LoginViewModel.cs  Note.cs  NoteListItemViewModel.cs  NoteMongoDocument.cs  NoteViewModel.cs  UserMongoDocument.cs
services/n0tes/app/Properties/: launchSettings.json
services/n0tes/app/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
services/n0tes/app/ViewModels/: LoginModel.cs  NoteModel.cs
services/n0tes/app/Views/Account/: Login.cshtml
services/n0tes/app/Views/Notes/: Edit.cshtml  EditNote.cshtml  Index.cshtml
services/n0tes/app/Views/Shared/: _Layout.cshtml
services/obscurity/: deploy.yaml
services/sh/: Dockerfile  deploy.yaml  docker-compose.init.yml  docker-compose.yml  make_site.py  sh.py  worker.py
services/smallword/: .dockerignore  .gitignore  Dockerfile  deploy.yaml  docker-compose.yml  start.sh
services/smallword/src/: Converter.cs  Handlers.cs  Program.cs  UserProfile.cs  smallword.csproj  smallword.sln
services/smallword/src/ext/: LICENSE
services/smallword/src/wwwroot/: index.html  scripts.js  styles.css
services/wallet/: .env  deploy.yaml  docker-compose.yml
sploits/crs/: brute.c  build.sh  export_hash.py  make-table.sh  table.txt
sploits/issuecker/: gen_queue_name.cpp
sploits/kv/: README.md  exploit.py
sploits/linkextractor/: .gitignore  pom.xml
sploits/smallword/: Program.cs  Program.cs.enc  swsploit.csproj  swsploit.csproj.enc
vuln_images/: .gitignore  README.md  build_image.py  config.py  deploy_all_proxies.sh  deploy_proxies.py  empty.deploy.yaml  requirements.txt  settings.py
(+18758 files in other folders)
