-----------------------------------------------
CRS service binary is running inside VM (qemu).
-----------------------------------------------

Service dir:

    cd /home/crs/

To see console logs:

    docker logs crs -f

To ssh into VM:

    ssh root@localhost -p2222 -i/home/crs/.ssh/id_rsa

To restart service (boot may take time):

    docker compose restart

To mount qemu image to host filesystem:

   apt install qemu-utils
   modprobe nbd max_part=8
   qemu-nbd --connect=/dev/nbd0 /home/crs/qemu.img
   mkdir /mnt/crs
   mount /dev/nbd0p1 /mnt/crs

-----------------------------------------------

