map $http_host $port {
  default 443;
  "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
    listen 443 ssl default_server;
    server_name  _;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/certs/n0tes.crt;
    ssl_certificate_key /etc/ssl/private/n0tes.key;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host:$port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
