map $http_host $port {
  default 80;
  "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
    listen 80 default_server;
    server_name  _;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host:$port;
    }
}
