server {
    listen 443 ssl;
    server_name  admin.n0tes.ctf.hitb.org;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/certs/n0tes.crt;
    ssl_certificate_key /etc/ssl/private/n0tes.key;

    ssl_client_certificate /etc/ssl/certs/n0tes-admin.crt;
    ssl_verify_client optional_no_ca;


    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        proxy_pass http://app:5000;
        proxy_set_header Host $host:$port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
