gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;
gzip_disable "MSIE [1–6]\.(?!.*SV1)";

# For clients which doesn't support gzip responses
# https://stackoverflow.com/questions/16835768/does-nginx-support-compress-the-request-to-the-upstream
gunzip on;