# A special server for "Use a Proxy" message
server {
    listen 10;

    access_log /var/log/nginx/use_proxy_access.log;
    error_log /var/log/nginx/use_proxy_error.log warn;

    location / {
        root /var/www/html;
        try_files /use_proxy.html =404;
    }
}