[master]
cs-master ansible_host=134.209.135.137 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-db-master ansible_host=165.22.195.177 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9
# cs-db-replica ansible_host=165.22.197.58 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8

[flags]
cs-db-master ansible_host=165.22.195.177 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[checkers]
cs-checkers-3 ansible_host=165.22.198.109 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-checkers-2 ansible_host=165.22.202.36 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.6
cs-checkers-1 ansible_host=165.22.194.165 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.5

[cs:children]
master
db
flags
checkers
